version: "3"

networks:
        jenkins:
                external: false

services:
        jenkins-ci-server:
                container_name: "jenkins-ci-server"
                image: jenkins-4linux:latest
                environment:
                        - USER_UID=1000
                        - USER_GID=1000
                restart: always
                networks:
                        - jenkins
                volumes:
                        - /var/jenkins_home
                        - /etc/timezone:/etc/timezone:ro
                        - /etc/localtime:/etc/localtime:ro
                        - /var/run/docker.sock:/var/run/docker.sock
                ports: 
                        - "8080:8080"
